# common

./: README.md  pom.xml
src/main/java/com/blr19c/common/code/: AESUtil.java  AESUtils.java  ExcelUtil.java  ExcelUtils.java  MathOperationUtil.java  MathOperationUtils.java  ReflectionUtils.java  Snowflake.java  SnowflakeIdUtils.java
src/main/java/com/blr19c/common/collection/: CacheHashMap.java  MapComputeInterface.java  MapGetInterface.java  MapPageInterface.java  PictogramJsonSerialize.java  PictogramMap.java  PictogramStream.java
src/main/java/com/blr19c/common/io/: AddressInfo.java  ByteZip.java  IPUtil.java  IPUtils.java  ResponseUtil.java  ResponseUtils.java  WebFluxUtil.java  WebFluxUtils.java  WebUtils.java  Zip.java  ZipUtil.java  ZipUtils.java
src/main/java/com/blr19c/common/mail/: MailUtil.java  MailUtils.java  MultipleMailSender.java
src/main/java/com/blr19c/common/mail/config/: MailAutoConfig.java  MailProperties.java  MultiServerMailProperties.java
src/main/java/com/blr19c/common/mail/model/: Attachment.java  Inline.java
src/main/java/com/blr19c/common/mybatisWrapper/: InsertWrapper.java  MybatisWrapperAutoConfig.java  OracleInsertWrapper.java  SelectCountSqlWrapper.java  SelectListSqlWrapper.java  SelectOneSqlWrapper.java  SqlMethod.java  SqlWrapper.java  SqlWrapperUtil.java  SqlWrapperUtils.java
src/main/java/com/blr19c/common/mybatisWrapper/enums/: DataBaseType.java  SqlMethod.java
src/main/java/com/blr19c/common/mybatisWrapper/wrapper/: DeleteWrapper.java  EscapeMarkLinkedHashMap.java  InsertWrapper.java  OracleInsertWrapper.java  SelectCountSqlWrapper.java  SelectListMapSqlWrapper.java  SelectListSqlWrapper.java  SelectOneMapSqlWrapper.java  SelectOneSqlWrapper.java  SqlSessionTemplateWrapper.java  SqlWrapper.java  UpdateWrapper.java
src/main/java/com/blr19c/common/mybatisWrapper/wrapper/delete/: DeleteWrapper.java
src/main/java/com/blr19c/common/mybatisWrapper/wrapper/insert/: InsertWrapper.java  OracleInsertWrapper.java
src/main/java/com/blr19c/common/mybatisWrapper/wrapper/select/: SelectCountSqlWrapper.java  SelectListMapSqlWrapper.java  SelectListSqlWrapper.java  SelectOneMapSqlWrapper.java  SelectOneSqlWrapper.java
src/main/java/com/blr19c/common/mybatisWrapper/wrapper/update/: MergeWrapper.java  MySqlMergeWrapper.java  OracleMergeWrapper.java  UpdateWrapper.java
src/main/java/com/blr19c/common/ram/: RamEstimator.java
src/main/java/com/blr19c/common/scheduled/: CopyReschedulingRunnable.java  EditableRedisLockManager.java  EditableScheduled.java  EditableScheduledAnnotationBeanPostProcessor.java  EditableSchedules.java  ScheduledAutoConfig.java  ScheduledTaskUtil.java  ScheduledTaskUtils.java
src/main/java/com/blr19c/common/spring/: SpringAutoConfig.java  SpringBeanUtil.java  SpringBeanUtils.java
src/main/java/com/blr19c/common/wxCp/: WxCpUtil.java  WxCpUtils.java
src/main/java/com/blr19c/common/wxCp/config/: WxCp.java  WxCpAutoConfig.java
src/main/java/com/blr19c/common/wxCp/enums/: MediaTypeEnum.java  MsgTypeEnum.java
src/main/java/com/blr19c/common/wxCp/model/: LoadStyle.java  RequestStyle.java  ResponseStyle.java
src/main/java/com/blr19c/common/wxCp/model/msg/: Escape.java  File.java  Image.java  Markdown.java  Msg.java  Text.java  TextCard.java  Video.java  Voice.java
